{
  "name": "vue-rex-doc",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@vueuse/core": "^13.9.0",
    "vue-rex": "1.1.20"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.503",
    "@shikijs/markdown-it": "^4.3.1",
    "@types/markdown-it": "^14.1.2",
    "@unocss/eslint-plugin": "^66.7.5",
    "@unocss/preset-icons": "^66.7.5",
    "@vitejs/plugin-vue": "^6.0.8",
    "markdown-it": "^14.3.0",
    "markdown-it-container": "^4.0.0",
    "naive-ui": "^2.44.1",
    "sass-embedded": "^1.100.0",
    "shiki": "^4.3.1",
    "unocss": "^66.7.5",
    "vite-plugin-fake-server": "^2.2.4",
    "vite-plugin-mock": "^3.0.2",
    "vitepress": "^1.6.4"
  }
}
